# duo

./: .editorconfig  .env.example  .gitignore  LICENSE  README.md  项目结构概览.md
backend/: Dockerfile  ReadMe.md  pom.xml
backend/src/main/java/com/example/: BackendApplication.java
backend/src/main/java/com/example/api/controller/: AuthController.java  BaseController.java  TestController.java  UserController.java
backend/src/main/java/com/example/api/dto/: UserDto.java
backend/src/main/java/com/example/api/dto/request/: LoginRequest.java
backend/src/main/java/com/example/api/dto/response/: LoginResponse.java  UserResponse.java
backend/src/main/java/com/example/common/: Result.java
backend/src/main/java/com/example/config/: CorsConfig.java  DataInitializer.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/controller/: AuthController.java  BaseController.java  TestController.java  UserController.java
backend/src/main/java/com/example/core/entity/: BaseEntity.java  User.java
backend/src/main/java/com/example/core/repository/: UserRepository.java
backend/src/main/java/com/example/core/service/: AuthService.java  UserService.java
backend/src/main/java/com/example/core/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/dto/: UserDto.java
backend/src/main/java/com/example/dto/request/: LoginRequest.java
backend/src/main/java/com/example/dto/response/: LoginResponse.java  UserResponse.java
backend/src/main/java/com/example/entity/: BaseEntity.java  User.java
backend/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/infra/common/: Result.java
backend/src/main/java/com/example/infra/config/: CorsConfig.java  DataInitializer.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/infra/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/infra/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/repository/: UserRepository.java
backend/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/service/: AuthService.java  UserService.java
backend/src/main/java/com/example/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/test/java/com/example/service/impl/: AuthServiceImplTest.java  UserServiceImplTest.java
database/: README.md  cleanup.sql  data.sql  init.sql  schema.sql
deployment/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
deployment/nginx/: nginx.conf
deployment/nginx/conf.d/: default.conf
docs/: API文档.md  开发指南.md  部署指南.md  项目架构说明.md
frontend/: .env.development  .env.production  .eslintrc.js  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx  vite-env.d.ts
frontend/src/hooks/: useApi.ts  useAuth.ts  useLocalStorage.ts
frontend/src/services/: api.ts  authService.ts  types.ts  userService.ts
frontend/src/store/: index.ts
frontend/src/types/: auth.ts  common.ts  user.ts
frontend/src/utils/: constants.ts  (+3 more)
scripts/: build.sh  dev-start.sh  reset.sh  setup.sh
(+34 files in other folders)
